# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/l3.dir/main.cpp.obj
 E:/Stud/5 sem/os/l3/main.cpp
 E:/Stud/5 sem/os/l3/menu.h
 E:/Stud/5 sem/os/l3/multithread_pi.h
 E:/Stud/5 sem/os/l3/safe_input.h
CMakeFiles/l3.dir/menu.cpp.obj
 E:/Stud/5 sem/os/l3/menu.cpp
 E:/Stud/5 sem/os/l3/menu.h
 E:/Stud/5 sem/os/l3/safe_input.h
CMakeFiles/l3.dir/multithread_pi.cpp.obj
 E:/Stud/5 sem/os/l3/multithread_pi.cpp
 E:/Stud/5 sem/os/l3/multithread_pi.h
 E:/Stud/5 sem/os/l3/safe_input.h
CMakeFiles/l3.dir/safe_input.cpp.obj
 E:/Stud/5 sem/os/l3/safe_input.cpp
 E:/Stud/5 sem/os/l3/safe_input.h
